# boot-frameworks

./: .gitignore  README.md  pom.xml
src/main/java/mz/co/msaude/boot/frameworks/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/mz/co/msaude/boot/frameworks/exception/: BusinessException.java
src/main/java/mz/co/msaude/boot/frameworks/fixturefactory/: EntityFactory.java
src/main/java/mz/co/msaude/boot/frameworks/mapper/: DTOMapper.java  DomainMapper.java  EntityMapper.java
src/main/java/mz/co/msaude/boot/frameworks/model/: EntityStatus.java  Gender.java  GenericEntity.java  UserContext.java
src/main/java/mz/co/msaude/boot/frameworks/service/: AbstractService.java
src/main/java/mz/co/msaude/boot/frameworks/util/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  ParamBuilder.java  ProxyUtil.java  RandomUtil.java  StringNormalizer.java  TestUtil.java  UuidFactory.java
src/test/java/mz/co/msaude/boot/frameworks/adapter/: LocalTimeAdapterTest.java
src/test/java/mz/co/msaude/boot/frameworks/util/: RandomUtilTest.java
